# SECP

./: .gitignore  APK_BUILD.md  README.md  企业级改造_落地说明与验收_2026-07-12.md  企业级改造方案_设计文档_2026-07-12.md  健康助手多智能体架构设计.md  后端代码讲解_按文件夹_2026-07-12.md
backend/: pom.xml
backend/src/main/java/com/medcare/hda/: HdaApplication.java
backend/src/main/java/com/medcare/hda/agent/api/: AgentChatResponse.java  AgentCitation.java  AgentHistoryMessage.java  AgentIntakeQuestion.java  AgentSessionSummary.java  AgentStageUpdate.java  AgentStreamEvent.java  DoctorRecommendation.java  (+1 more)
backend/src/main/java/com/medcare/hda/annotation/: Desensitize.java  DistributedLock.java  Idempotent.java  RateLimit.java
backend/src/main/java/com/medcare/hda/aspect/: DistributedLockAspect.java  IdempotentAspect.java  RateLimitAspect.java
backend/src/main/java/com/medcare/hda/common/: MetricRules.java  PageQuery.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/medcare/hda/config/: AsyncConfig.java  CacheConfig.java  DataEncryptMigrationRunner.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/medcare/hda/controller/: AccountController.java  AdminDoctorController.java  AdminExchangeController.java  AdminKnowledgeController.java  AdminMedicineController.java  AdminProductController.java  AdminUserController.java  AlertController.java  ApplicationAssistantController.java  AuthController.java  ConsultController.java  DoctorAuthController.java  DoctorConsultController.java  DoctorController.java  DoctorMedicationAdviceController.java  DoctorPortalController.java  FileController.java  HealthMetricController.java  HealthProfileController.java  HealthReportController.java  IdempotentController.java  MedicalRecordController.java  MemoryController.java  PatientMedicationAdviceController.java  PointController.java
backend/src/main/java/com/medcare/hda/dto/: AlertActionDTO.java  AlertAnalysisItemVO.java  AlertAnalysisVO.java  AlertSummaryVO.java  ApplicationAssistantChatDTO.java  ChangePasswordDTO.java  ChatDTO.java  CheckInVO.java  ClaimVO.java  DoctorConsultCloseDTO.java  DoctorConsultFeedbackDTO.java  DoctorConsultMessageDTO.java  DoctorConsultSessionVO.java  DoctorConsultStartDTO.java  DoctorRegisterDTO.java  DoctorStatsVO.java  ExchangeDTO.java  HealthReportDetailVO.java  HealthReportGenerateRequest.java  LoginDTO.java  LoginVO.java  MedicationAdviceDTO.java  MedicationAdviceItemDTO.java  MemoryCreateRequest.java  MemorySearchRequest.java  MemoryUpdateRequest.java  PatientDetailVO.java  PhoneLoginDTO.java  PointTaskVO.java  RegisterDTO.java  ResetPasswordDTO.java  SmsCodeDTO.java  TokenRefreshDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/medcare/hda/entity/: BaseEntity.java  ConsultRecord.java  Doctor.java  DoctorConsultMessage.java  DoctorConsultSession.java  HealthAlert.java  HealthMetric.java  HealthProfile.java  HealthReport.java  MedicalRecord.java  MedicationAdvice.java  MedicationAdviceItem.java  Medicine.java  PatientProfile.java  PointAccount.java  PointExchange.java  PointProduct.java  PointRecord.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/medcare/hda/event/: HealthMetricAlertListener.java  HealthMetricChangedEvent.java
backend/src/main/java/com/medcare/hda/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/medcare/hda/mapper/: ConsultRecordMapper.java  DoctorConsultMessageMapper.java  DoctorConsultSessionMapper.java  DoctorMapper.java  HealthAlertMapper.java  HealthMetricMapper.java  HealthProfileMapper.java  HealthReportMapper.java  MedicalRecordMapper.java  MedicationAdviceItemMapper.java  MedicationAdviceMapper.java  MedicineMapper.java  PatientProfileMapper.java  PointAccountMapper.java  PointExchangeMapper.java  PointProductMapper.java  PointRecordMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/medcare/hda/security/: GlobalRateLimitFilter.java  JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  RsaCryptoService.java  SecurityConfig.java  SecurityUtil.java  TraceIdFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/medcare/hda/service/: AiChatService.java  AlertAnalysisEngine.java  AlertAnalysisService.java  AsyncTaskService.java  AuthService.java  ConsultRecordService.java  DoctorConsultMessageService.java  DoctorConsultSessionService.java  DoctorService.java  HealthAlertLifecycleService.java  HealthAlertService.java  HealthMetricService.java  HealthProfileService.java  HealthReportAnalyzer.java  HealthReportGenerationService.java  HealthReportNarrativeService.java  HealthReportService.java  MedicalRecordService.java  MedicationAdviceItemService.java  MedicationAdviceService.java  MedicineService.java  PointExchangeService.java  PointProductService.java  PointService.java  SmsService.java  UserService.java
backend/src/main/java/com/medcare/hda/util/: WebUtil.java
backend/src/main/java/com/medcare/hda/websocket/: DoctorConsultNotifier.java  DoctorConsultWebSocketHandler.java
backend/src/main/resources/: add_doctors.sql  agent_chat_upgrade.sql  application.yml  data_security_upgrade.sql  dedup_doctors.sql  doctor_consult_feedback_upgrade.sql  doctor_consult_upgrade.sql  doctor_seed_accounts.sql  health_alert_lifecycle_upgrade.sql  health_alert_upgrade.sql  logback-spring.xml  long_term_memory_upgrade.sql  medicine_upgrade.sql  rbac_upgrade.sql  reset_doctors.sql  schema.sql  upgrade_point_product.sql
backend/src/main/resources/lua/: idempotent_check.lua  sliding_window_rate_limit.lua
backend/src/test/java/com/medcare/hda/common/: MetricRulesTest.java
backend/src/test/java/com/medcare/hda/service/: AlertAnalysisEngineTest.java  AlertAnalysisServiceTest.java  HealthAlertLifecycleServiceTest.java  HealthReportAnalyzerTest.java  HealthReportGenerationServiceTest.java  HealthReportNarrativeServiceTest.java
(+202 files in other folders)
